{
	"nodes":[
		{"id":"6abeee8e142dcc86","type":"group","x":-680,"y":-660,"width":290,"height":1140,"label":"SMFHeader"},
		{"id":"9e59b67203708ef9","x":360,"y":-20,"width":330,"height":440,"type":"group","label":"Diffuse Map Data"},
		{"id":"154b623d576ea4d1","x":-40,"y":220,"width":330,"height":440,"type":"group","label":"Map Features Data"},
		{"id":"61f2291adbb6199e","type":"group","x":-680,"y":560,"width":290,"height":180,"label":"Grass Extra Header"},
		{"id":"889674ac05b40551","type":"group","x":380,"y":20,"width":290,"height":180,"label":"MapTileHeader"},
		{"id":"bdccc275bb3d62ab","type":"group","x":-20,"y":260,"width":290,"height":180,"label":"MapFeatureHeader"},
		{"id":"99f93019770f6adc","type":"text","text":"version","x":-660,"y":-640,"width":250,"height":60},
		{"id":"c3ce080bdf8ca4e5","type":"text","text":"mapid","x":-660,"y":-560,"width":250,"height":60},
		{"id":"2331da399ce01b9a","type":"text","text":"MapX,MapY","x":-660,"y":-480,"width":250,"height":60},
		{"id":"5a28313ba548f5dd","type":"text","text":"squareSize","x":-660,"y":-400,"width":250,"height":60},
		{"id":"8d5a0a041816a334","type":"text","text":"texelPerSquare","x":-660,"y":-320,"width":250,"height":60},
		{"id":"1b4acba6332f252f","type":"text","text":"tilesize","x":-660,"y":-240,"width":250,"height":60},
		{"id":"dc2a190e809b3452","type":"text","text":"minHeight,maxHeight","x":-660,"y":-160,"width":250,"height":60},
		{"id":"05febd815437f80e","type":"text","text":"heightmapPtr","x":-660,"y":-80,"width":250,"height":60},
		{"id":"54b5403716e36fb8","type":"text","text":"typeMapPtr","x":-660,"y":0,"width":250,"height":60},
		{"id":"1d55f025f989a34e","type":"text","text":"tilesPtr","x":-660,"y":80,"width":250,"height":60},
		{"id":"25e1095e43a2d395","type":"text","text":"minimapPtr","x":-660,"y":160,"width":250,"height":60},
		{"id":"c72d81aac1071170","type":"text","text":"metalmapPtr","x":-660,"y":240,"width":250,"height":60},
		{"id":"6972e1507d731592","type":"text","text":"featurePtr","x":-660,"y":320,"width":250,"height":60},
		{"id":"18a5e823bb7fc6d8","type":"text","text":"numExtraHeaders","x":-660,"y":400,"width":250,"height":60},
		{"id":"b82c01a9a7c797bd","type":"text","text":"size, type","x":-660,"y":580,"width":250,"height":60},
		{"id":"21ee5709d32180cc","type":"text","text":"grassPtr","x":-660,"y":660,"width":250,"height":60},
		{"id":"8eb814c1d3481bf3","type":"text","text":"GrassMap","x":-330,"y":660,"width":250,"height":60},
		{"id":"5208575ad300aa89","type":"text","text":"MiniMap Data","x":-330,"y":160,"width":250,"height":60},
		{"id":"730bea55e05418bf","type":"text","text":"MetalMap Data","x":-330,"y":240,"width":250,"height":60},
		{"id":"819f82983daa2e10","type":"text","text":"TypeMap Data","x":-330,"y":0,"width":250,"height":60},
		{"id":"0378be49e9a716d0","type":"text","text":"HeightMap Data","x":-330,"y":-80,"width":250,"height":60},
		{"id":"6681bd48f67869ac","type":"text","text":"numTileFiles","x":400,"y":40,"width":250,"height":60},
		{"id":"b0b0d83591546730","type":"text","text":"numTiles","x":400,"y":120,"width":250,"height":60},
		{"id":"e4e76d73d423f82c","x":400,"y":240,"width":250,"height":60,"type":"text","text":"Array of numTiles, File Name"},
		{"id":"55cc7a9b27498171","x":400,"y":340,"width":250,"height":60,"type":"text","text":"Tile Map Data"},
		{"id":"017e2ac9dee0a1ca","type":"text","text":"numFeatureTypes","x":0,"y":280,"width":250,"height":60},
		{"id":"ad42ef39ceb783d3","type":"text","text":"numFeatures","x":0,"y":360,"width":250,"height":60},
		{"id":"9d0028a63bcf96db","type":"text","text":"Array of Feature Types","x":0,"y":480,"width":250,"height":60},
		{"id":"9d11fbf09b373ea2","type":"text","text":"Array of MapFeatureStruct","x":0,"y":580,"width":250,"height":60}
	],
	"edges":[
		{"id":"f9424690088931dd","fromNode":"6abeee8e142dcc86","fromSide":"bottom","toNode":"61f2291adbb6199e","toSide":"top"},
		{"id":"960d2fa9c8dbebe2","fromNode":"1d55f025f989a34e","fromSide":"right","toNode":"889674ac05b40551","toSide":"left"},
		{"id":"ab24a25110ae5687","fromNode":"6972e1507d731592","fromSide":"right","toNode":"bdccc275bb3d62ab","toSide":"left"},
		{"id":"375bd362d5a75350","fromNode":"bdccc275bb3d62ab","fromSide":"bottom","toNode":"9d0028a63bcf96db","toSide":"top"},
		{"id":"1d4a66f41ecca3f1","fromNode":"9d0028a63bcf96db","fromSide":"bottom","toNode":"9d11fbf09b373ea2","toSide":"top"},
		{"id":"2a680afbcee4a27a","fromNode":"889674ac05b40551","fromSide":"bottom","toNode":"e4e76d73d423f82c","toSide":"top"},
		{"id":"b0da3c323bae9c7e","fromNode":"e4e76d73d423f82c","fromSide":"bottom","toNode":"55cc7a9b27498171","toSide":"top"},
		{"id":"2fa8af01b040ef30","fromNode":"25e1095e43a2d395","fromSide":"right","toNode":"5208575ad300aa89","toSide":"left"},
		{"id":"a0de035d7e8a31aa","fromNode":"21ee5709d32180cc","fromSide":"right","toNode":"8eb814c1d3481bf3","toSide":"left"},
		{"id":"3558aaeee2abaf03","fromNode":"c72d81aac1071170","fromSide":"right","toNode":"730bea55e05418bf","toSide":"left"},
		{"id":"ebcbf35276cf5f7c","fromNode":"54b5403716e36fb8","fromSide":"right","toNode":"819f82983daa2e10","toSide":"left"},
		{"id":"189c392d85690800","fromNode":"05febd815437f80e","fromSide":"right","toNode":"0378be49e9a716d0","toSide":"left"}
	]
}