{
	"nodes":[
		{"id":"109d1686d9f8198f","type":"group","x":1772,"y":766,"width":2829,"height":1320,"label":"CSMFGroundTextures"},
		{"id":"b63cbb0405c3dae2","type":"group","x":-140,"y":-220,"width":900,"height":1420,"label":"GLOBAL: CReadMap* readMap"},
		{"id":"753cc5a03fbe430d","type":"group","x":-1760,"y":-785,"width":700,"height":1145,"label":"GLOBAL:  CGame* game"},
		{"id":"083e6e9160089c6c","type":"group","x":-837,"y":-880,"width":1460,"height":480,"label":"GLOBAL: const CMapInfo* mapInfo"},
		{"id":"1dacaf36a4a40620","type":"group","x":1798,"y":833,"width":731,"height":593,"label":"Constructor( CSMFReadMap *)"},
		{"id":"5eee57d87d6fe94d","type":"group","x":-807,"y":-820,"width":577,"height":390,"label":"Constructor( mapFileName, mapHumanName )"},
		{"id":"6db84f1b2a8eefbb","type":"group","x":840,"y":-220,"width":440,"height":500,"label":"static CSFMReadMap::CSMFMapFile mapFile;"},
		{"id":"291d44fbf8e7a7fb","type":"group","x":-120,"y":-160,"width":360,"height":600,"label":"Constructor(fileName)"},
		{"id":"338c5c12f7a423b0","type":"group","x":840,"y":873,"width":800,"height":261,"label":"CSMFGroundDrawer"},
		{"id":"be77df87b5f35965","type":"group","x":-177,"y":-820,"width":600,"height":344,"label":"ReadSMF()"},
		{"id":"c1895e1bbd9fed7e","x":3158,"y":1326,"width":471,"height":400,"type":"group","label":"LoadSquareTexturePersistent(x, y);"},
		{"id":"77a93a014787655e","type":"group","x":-2640,"y":-400,"width":560,"height":290,"label":"CLoadScreen"},
		{"id":"cf1b32a564c203d6","x":3160,"y":846,"width":400,"height":400,"type":"group","label":"LoadSquareTexture(x, y, mipLevel);"},
		{"id":"886413718ad2854b","type":"group","x":-994,"y":42,"width":608,"height":190,"label":"CReadMap"},
		{"id":"b76cda972896d9e9","type":"group","x":-706,"y":945,"width":480,"height":230,"label":"CWorldDrawer"},
		{"id":"f15076959ad4c0d6","type":"group","x":-2620,"y":-340,"width":520,"height":184,"label":"Init()"},
		{"id":"900fc7f1a8a8cc07","type":"group","x":875,"y":971,"width":720,"height":131,"label":"Constructor: CSMFGroundDrawer( CReadMap * )"},
		{"id":"f4450b7cb475e23b","x":3894,"y":910,"width":523,"height":163,"type":"group","label":"ExtractSquareTiles( ... )"},
		{"id":"2334ed4855bcbb35","type":"group","x":-1740,"y":-675,"width":641,"height":110,"label":"Constructor(mapFileName, modFileName, ... )"},
		{"id":"e9fd1c68c6347c62","type":"group","x":-1733,"y":74,"width":460,"height":128,"label":"LoadMap( fileName )"},
		{"id":"c43000fc434ad4b6","type":"group","x":-974,"y":87,"width":565,"height":100,"label":"static CReadMap::LoadMap(FileName)"},
		{"id":"c1d199e63c64fc57","type":"group","x":-107,"y":988,"width":460,"height":120,"label":"InitGroundDrawer()"},
		{"id":"caece70280cd1250","type":"group","x":-683,"y":1002,"width":400,"height":133,"label":"InitPost()"},
		{"id":"604e76b8ac91a8ea","type":"group","x":2614,"y":833,"width":362,"height":91,"label":"LoadTiles( CSMFMapFile& )"},
		{"id":"6c5fa504bbf05835","x":2611,"y":981,"width":345,"height":95,"type":"group","label":"LoadSquareTextures(const int mipLevel)"},
		{"id":"867449bcec4d8570","type":"group","x":280,"y":120,"width":460,"height":70,"label":"Inherited CReadMap::Initialise()"},
		{"id":"b70e81e3ce74aa89","type":"group","x":2616,"y":1160,"width":343,"height":89,"label":"LoadSquareTexturesPersistent()"},
		{"id":"a782260209a218ee","type":"group","x":860,"y":-160,"width":300,"height":100,"label":"Open( fileName )"},
		{"id":"e7dcd1523a03bc01","type":"group","x":860,"y":210,"width":400,"height":50,"label":"ReadFeatureInfo()"},
		{"id":"4d58a7c644a90add","type":"text","text":"game = new CGame( mapFileName, modFileName, ... )","x":-2600,"y":-320,"width":477,"height":60},
		{"id":"dfd2fa47679e14ea","type":"text","text":"game->loadMap( fileName )","x":-2600,"y":-240,"width":477,"height":60},
		{"id":"7305fbef39f9f7c6","type":"text","text":"ReadMapHeader","x":880,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"8e37c6b1c8d31861","type":"text","text":"Open( fileName )","x":-108,"y":-139,"width":250,"height":60},
		{"id":"6d60ade7c7304927","type":"text","text":"ParseHeader()","x":-108,"y":-55,"width":250,"height":60},
		{"id":"d0cd1d4fcb4f6baf","type":"text","text":"ReadGlobal();  \nReadAtmosphere();  \nReadGui();  \nReadSplats();  \nReadGrass();  \nReadLight();  \nReadWater();  \nReadSMF();  \nReadTerrainTypes();  \nReadPFSConstants();  \nReadSound();","x":-777,"y":-800,"width":279,"height":324},
		{"id":"c49505390d421bd5","type":"text","text":"smf.minHeight         = smfTable.GetFloat(\"minHeight\", 0.0f);  \nsmf.maxHeight         = smfTable.GetFloat(\"maxHeight\", 0.0f);  \n  \nsmf.minimapTexName  = smfTable.GetString(\"minimapTex\",  \"\");  \nsmf.metalmapTexName = smfTable.GetString(\"metalmapTex\", \"\");  \nsmf.typemapTexName  = smfTable.GetString(\"typemapTex\",  \"\");  \nsmf.grassmapTexName = smfTable.GetString(\"grassmapTex\", \"\");","x":-157,"y":-800,"width":555,"height":293,"color":"4"},
		{"id":"2595f3c37273dbd4","type":"text","text":"readMap->InitGroundDrawer();","x":-663,"y":1022,"width":300,"height":60},
		{"id":"b9de19ef4214787b","type":"text","text":"LoadHeightMap()","x":-108,"y":40,"width":250,"height":60},
		{"id":"454250eab7711834","type":"text","text":"CReadMap::Initalize()","x":-108,"y":120,"width":250,"height":60},
		{"id":"940f1b8abfb908db","type":"text","text":"mapFile.ReadFeatureInfo()","x":-108,"y":200,"width":250,"height":60},
		{"id":"b2dd583a83c37515","type":"text","text":"groundDrawer = new CSMFGroundDrawer(this);","x":-87,"y":1008,"width":405,"height":60},
		{"id":"4216f311a1acde97","type":"text","text":"mapInfo = new CMapInfo(mapFileName, gameSetup->mapName);","x":-1720,"y":-655,"width":538,"height":60},
		{"id":"a3d6c787665ac2a1","type":"text","text":"groundTextures = new CSMFGroundTextures(smfMap);","x":900,"y":1003,"width":460,"height":60},
		{"id":"124871ec607705b6","type":"text","text":"return new CSFMReadMap( fileName )","x":-954,"y":107,"width":380,"height":60},
		{"id":"354d387f001bbe6e","type":"text","text":"readMap = CReadMap::LoadMap(mapFileName);","x":-1713,"y":107,"width":420,"height":60},
		{"id":"4e11a0193c119e1f","type":"text","text":"LoadTiles(smfMap->GetMapFile());","x":1813,"y":851,"width":326,"height":60},
		{"id":"3eca27c0a32ad3ef","x":2625,"y":849,"width":250,"height":60,"type":"text","text":"read tileMap from smf"},
		{"id":"ddf4777b6b0ca867","x":2623,"y":998,"width":313,"height":60,"type":"text","text":"LoadSquareTexture(x, y, mipLevel);"},
		{"id":"1ba743a3904904d3","x":2155,"y":998,"width":336,"height":60,"type":"text","text":"LoadSquareTextures(const int mipLevel)"},
		{"id":"76b95f16d6cf4138","x":1814,"y":1083,"width":319,"height":71,"type":"text","text":"if( smfTextureStreaming )"},
		{"id":"0f739ce064768b82","x":2164,"y":1174,"width":298,"height":60,"type":"text","text":"LoadSquareTexturesPersistent()"},
		{"id":"040732db398ef5d1","x":2632,"y":1178,"width":308,"height":55,"type":"text","text":"LoadSquareTexturePersistent(x, y);"},
		{"id":"cf7e9cb3ffd1dfe1","x":3176,"y":865,"width":250,"height":65,"type":"text","text":"ExtractSquareTiles( ... )"},
		{"id":"ddd0ffd154726af5","x":3316,"y":1660,"width":250,"height":60,"type":"text","text":"read tiles from smt"}
	],
	"edges":[
		{"id":"1b6d891622e3a0bf","fromNode":"4d58a7c644a90add","fromSide":"right","toNode":"2334ed4855bcbb35","toSide":"left","label":"new"},
		{"id":"6f1ed08cbfa4073c","fromNode":"dfd2fa47679e14ea","fromSide":"right","toNode":"e9fd1c68c6347c62","toSide":"left"},
		{"id":"edcb2dc683932c33","fromNode":"354d387f001bbe6e","fromSide":"right","toNode":"c43000fc434ad4b6","toSide":"left"},
		{"id":"326c5879c4042c36","fromNode":"124871ec607705b6","fromSide":"right","toNode":"291d44fbf8e7a7fb","toSide":"left","label":"new"},
		{"id":"96e5bbdd5ebc3f9b","fromNode":"8e37c6b1c8d31861","fromSide":"right","toNode":"a782260209a218ee","toSide":"left"},
		{"id":"78b1d77f242c01fd","fromNode":"4216f311a1acde97","fromSide":"right","toNode":"5eee57d87d6fe94d","toSide":"left"},
		{"id":"47e489c45b95a7b4","fromNode":"d0cd1d4fcb4f6baf","fromSide":"right","toNode":"be77df87b5f35965","toSide":"left"},
		{"id":"4c2a70677d45e942","fromNode":"940f1b8abfb908db","fromSide":"right","toNode":"e7dcd1523a03bc01","toSide":"left"},
		{"id":"7f9fc115898e1aa8","fromNode":"b2dd583a83c37515","fromSide":"right","toNode":"900fc7f1a8a8cc07","toSide":"left","label":"new"},
		{"id":"4e4325e3720728d5","fromNode":"2595f3c37273dbd4","fromSide":"right","toNode":"c1d199e63c64fc57","toSide":"left"},
		{"id":"31a86b9083f57082","fromNode":"454250eab7711834","fromSide":"right","toNode":"867449bcec4d8570","toSide":"left"},
		{"id":"20843defb3e2e6b1","fromNode":"a3d6c787665ac2a1","fromSide":"right","toNode":"1dacaf36a4a40620","toSide":"left","label":"new"},
		{"id":"430f3ac60b3c2763","fromNode":"4e11a0193c119e1f","fromSide":"right","toNode":"604e76b8ac91a8ea","toSide":"left"},
		{"id":"5b16dc8290e71dcb","fromNode":"ddf4777b6b0ca867","fromSide":"right","toNode":"cf1b32a564c203d6","toSide":"left"},
		{"id":"8444ac8da7121aae","fromNode":"040732db398ef5d1","fromSide":"right","toNode":"c1895e1bbd9fed7e","toSide":"left"},
		{"id":"f09f8864d0a38fea","fromNode":"1ba743a3904904d3","fromSide":"right","toNode":"6c5fa504bbf05835","toSide":"left"},
		{"id":"752a44b54c3a93cb","fromNode":"0f739ce064768b82","fromSide":"right","toNode":"b70e81e3ce74aa89","toSide":"left"},
		{"id":"a4fdfb100a3e0f74","fromNode":"76b95f16d6cf4138","fromSide":"top","toNode":"1ba743a3904904d3","toSide":"left","label":"true"},
		{"id":"958515052c64d7a0","fromNode":"76b95f16d6cf4138","fromSide":"bottom","toNode":"0f739ce064768b82","toSide":"left","label":"false"},
		{"id":"a6959713a379e743","fromNode":"cf7e9cb3ffd1dfe1","fromSide":"right","toNode":"f4450b7cb475e23b","toSide":"left"}
	]
}