{
	"nodes":[
		{"id":"b63cbb0405c3dae2","type":"group","x":-140,"y":-220,"width":900,"height":1420,"label":"GLOBAL: CReadMap* readMap"},
		{"id":"109d1686d9f8198f","x":1772,"y":766,"width":1210,"height":710,"type":"group","label":"CSMFGroundTextures"},
		{"id":"753cc5a03fbe430d","type":"group","x":-1760,"y":-785,"width":700,"height":1145,"label":"GLOBAL:  CGame* game"},
		{"id":"083e6e9160089c6c","type":"group","x":-837,"y":-880,"width":1460,"height":480,"label":"GLOBAL: const CMapInfo* mapInfo"},
		{"id":"5eee57d87d6fe94d","x":-807,"y":-820,"width":577,"height":390,"type":"group","label":"Constructor( mapFileName, mapHumanName )"},
		{"id":"1dacaf36a4a40620","x":1822,"y":836,"width":570,"height":387,"type":"group","label":"Constructor: CSMFGroundTextures( CSMFReadMap *)"},
		{"id":"6db84f1b2a8eefbb","type":"group","x":840,"y":-220,"width":440,"height":500,"label":"static CSFMReadMap::CSMFMapFile mapFile;"},
		{"id":"291d44fbf8e7a7fb","x":-120,"y":-160,"width":360,"height":600,"type":"group","label":"Constructor(fileName)"},
		{"id":"338c5c12f7a423b0","x":840,"y":873,"width":800,"height":261,"type":"group","label":"CSMFGroundDrawer"},
		{"id":"be77df87b5f35965","x":-177,"y":-820,"width":600,"height":344,"type":"group","label":"ReadSMF()"},
		{"id":"77a93a014787655e","type":"group","x":-2640,"y":-400,"width":560,"height":290,"label":"CLoadScreen"},
		{"id":"604e76b8ac91a8ea","x":2428,"y":830,"width":400,"height":400,"type":"group","label":"LoadTiles( CSMFMapFile& )"},
		{"id":"886413718ad2854b","type":"group","x":-994,"y":42,"width":608,"height":190,"label":"CReadMap"},
		{"id":"b76cda972896d9e9","x":-706,"y":945,"width":480,"height":230,"type":"group","label":"CWorldDrawer"},
		{"id":"f15076959ad4c0d6","type":"group","x":-2620,"y":-340,"width":520,"height":184,"label":"Init()"},
		{"id":"900fc7f1a8a8cc07","x":875,"y":971,"width":720,"height":131,"type":"group","label":"Constructor: CSMFGroundDrawer( CReadMap * )"},
		{"id":"2334ed4855bcbb35","type":"group","x":-1740,"y":-675,"width":641,"height":110,"label":"Constructor(mapFileName, modFileName, ... )"},
		{"id":"e9fd1c68c6347c62","type":"group","x":-1733,"y":74,"width":460,"height":128,"label":"LoadMap( fileName )"},
		{"id":"c43000fc434ad4b6","type":"group","x":-974,"y":87,"width":565,"height":100,"label":"static CReadMap::LoadMap(FileName)"},
		{"id":"c1d199e63c64fc57","x":-107,"y":988,"width":460,"height":120,"type":"group","label":"InitGroundDrawer()"},
		{"id":"caece70280cd1250","x":-683,"y":1002,"width":400,"height":133,"type":"group","label":"InitPost()"},
		{"id":"867449bcec4d8570","x":280,"y":120,"width":460,"height":70,"type":"group","label":"Inherited CReadMap::Initialise()"},
		{"id":"a782260209a218ee","x":860,"y":-160,"width":300,"height":100,"type":"group","label":"Open( fileName )"},
		{"id":"e7dcd1523a03bc01","x":860,"y":210,"width":400,"height":50,"type":"group","label":"ReadFeatureInfo()"},
		{"id":"8e37c6b1c8d31861","type":"text","text":"Open( fileName )","x":-108,"y":-139,"width":250,"height":60},
		{"id":"6d60ade7c7304927","x":-108,"y":-55,"width":250,"height":60,"type":"text","text":"ParseHeader()"},
		{"id":"b9de19ef4214787b","x":-108,"y":40,"width":250,"height":60,"type":"text","text":"LoadHeightMap()"},
		{"id":"454250eab7711834","x":-108,"y":120,"width":250,"height":60,"type":"text","text":"CReadMap::Initalize()"},
		{"id":"940f1b8abfb908db","x":-108,"y":200,"width":250,"height":60,"type":"text","text":"mapFile.ReadFeatureInfo()"},
		{"id":"d0cd1d4fcb4f6baf","x":-777,"y":-800,"width":279,"height":324,"type":"text","text":"ReadGlobal();  \nReadAtmosphere();  \nReadGui();  \nReadSplats();  \nReadGrass();  \nReadLight();  \nReadWater();  \nReadSMF();  \nReadTerrainTypes();  \nReadPFSConstants();  \nReadSound();"},
		{"id":"c49505390d421bd5","x":-157,"y":-800,"width":555,"height":293,"color":"4","type":"text","text":"smf.minHeight         = smfTable.GetFloat(\"minHeight\", 0.0f);  \nsmf.maxHeight         = smfTable.GetFloat(\"maxHeight\", 0.0f);  \n  \nsmf.minimapTexName  = smfTable.GetString(\"minimapTex\",  \"\");  \nsmf.metalmapTexName = smfTable.GetString(\"metalmapTex\", \"\");  \nsmf.typemapTexName  = smfTable.GetString(\"typemapTex\",  \"\");  \nsmf.grassmapTexName = smfTable.GetString(\"grassmapTex\", \"\");"},
		{"id":"b2dd583a83c37515","x":-87,"y":1008,"width":405,"height":60,"type":"text","text":"groundDrawer = new CSMFGroundDrawer(this);"},
		{"id":"4216f311a1acde97","x":-1720,"y":-655,"width":538,"height":60,"type":"text","text":"mapInfo = new CMapInfo(mapFileName, gameSetup->mapName);"},
		{"id":"4d58a7c644a90add","type":"text","text":"game = new CGame( mapFileName, modFileName, ... )","x":-2600,"y":-320,"width":477,"height":60},
		{"id":"dfd2fa47679e14ea","type":"text","text":"game->loadMap( fileName )","x":-2600,"y":-240,"width":477,"height":60},
		{"id":"7305fbef39f9f7c6","type":"text","text":"ReadMapHeader","x":880,"y":-140,"width":250,"height":60,"color":"4"},
		{"id":"a3d6c787665ac2a1","x":900,"y":1003,"width":460,"height":60,"type":"text","text":"groundTextures = new CSMFGroundTextures(smfMap);"},
		{"id":"2595f3c37273dbd4","x":-663,"y":1022,"width":300,"height":60,"type":"text","text":"readMap->InitGroundDrawer();"},
		{"id":"124871ec607705b6","type":"text","text":"return new CSFMReadMap( fileName )","x":-954,"y":107,"width":380,"height":60},
		{"id":"354d387f001bbe6e","type":"text","text":"readMap = CReadMap::LoadMap(mapFileName);","x":-1713,"y":107,"width":420,"height":60},
		{"id":"4e11a0193c119e1f","x":1837,"y":854,"width":326,"height":60,"type":"text","text":"LoadTiles(smfMap->GetMapFile());"}
	],
	"edges":[
		{"id":"1b6d891622e3a0bf","fromNode":"4d58a7c644a90add","fromSide":"right","toNode":"2334ed4855bcbb35","toSide":"left","label":"new"},
		{"id":"6f1ed08cbfa4073c","fromNode":"dfd2fa47679e14ea","fromSide":"right","toNode":"e9fd1c68c6347c62","toSide":"left"},
		{"id":"edcb2dc683932c33","fromNode":"354d387f001bbe6e","fromSide":"right","toNode":"c43000fc434ad4b6","toSide":"left"},
		{"id":"326c5879c4042c36","fromNode":"124871ec607705b6","fromSide":"right","toNode":"291d44fbf8e7a7fb","toSide":"left","label":"new"},
		{"id":"96e5bbdd5ebc3f9b","fromNode":"8e37c6b1c8d31861","fromSide":"right","toNode":"a782260209a218ee","toSide":"left"},
		{"id":"78b1d77f242c01fd","fromNode":"4216f311a1acde97","fromSide":"right","toNode":"5eee57d87d6fe94d","toSide":"left"},
		{"id":"47e489c45b95a7b4","fromNode":"d0cd1d4fcb4f6baf","fromSide":"right","toNode":"be77df87b5f35965","toSide":"left"},
		{"id":"4c2a70677d45e942","fromNode":"940f1b8abfb908db","fromSide":"right","toNode":"e7dcd1523a03bc01","toSide":"left"},
		{"id":"7f9fc115898e1aa8","fromNode":"b2dd583a83c37515","fromSide":"right","toNode":"900fc7f1a8a8cc07","toSide":"left","label":"new"},
		{"id":"4e4325e3720728d5","fromNode":"2595f3c37273dbd4","fromSide":"right","toNode":"c1d199e63c64fc57","toSide":"left"},
		{"id":"31a86b9083f57082","fromNode":"454250eab7711834","fromSide":"right","toNode":"867449bcec4d8570","toSide":"left"},
		{"id":"20843defb3e2e6b1","fromNode":"a3d6c787665ac2a1","fromSide":"right","toNode":"1dacaf36a4a40620","toSide":"left","label":"new"},
		{"id":"430f3ac60b3c2763","fromNode":"4e11a0193c119e1f","fromSide":"right","toNode":"604e76b8ac91a8ea","toSide":"left"}
	]
}